*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #081b29;
    color: #ededed;
}


::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: #081b29;
}

::-webkit-scrollbar-thumb{
    background-color: #ededed;
}

header{
    position: sticky;
    background-color: #081b29;
    top: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
}

.logo{
    font-size: 30px;
    text-decoration: none;
    color: #ededed;
    font-weight: 900;
    cursor: grab;
    position: relative;
}

.logo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #081b29;
    animation: slide .5s linear forwards;
}

nav a{
    font-size: 18px;
    text-decoration: none;
    color: #ededed;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s ;

}

nav a:hover{
    color: #00abf0;
}


.home{
    height:90vh ;
    display: grid;
    grid-template-columns: 1.5fr 1.2fr;
    padding: 40px 10% 0;
    position: relative;
}

.home-content h1{
    font-size: 56px;
    position: relative;
    font-weight: 700;
}

.home-content h1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #081b29;
    animation: slide .5s linear forwards;
    animation-delay: 1s;
}

.home-content h3{
    color: #00abf0;
    position: relative;
    font-size: 32px;
    font-weight: 700;
}

.home-content h3::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #081b29;
    animation: slide .5s linear forwards;
    animation-delay: 1.3s;
}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
    letter-spacing: 1px;
    position: relative;
}

.home-content p::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #081b29;
    animation: slide .5s linear forwards;
    animation-delay: 1.6s;
}

.btn-box{
    width: 345px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.btn-box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #081b29;
    animation: slide .5s linear forwards;
    animation-delay: 1.9s;
    z-index: 3;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    border-radius: 8px;
    background-color: #00abf0;
    border: 2px solid #00abf0;
    color: #081b29;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    z-index: 1;
    transition: .5s;
}

.btn-box a:nth-child(2){
    background-color: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}

.btn-box a:nth-child(2)::before{
    background-color: #00abf0;
}

.btn-box a:hover{
    color: #00abf0;
}

.btn-box a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    top: 50% ;
    left: 5%;
    transform: translate(-50%, -50%);
    display: grid;
    row-gap: 20px;
}

.home-sci a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    transition: .5s;
}

.home-sci a:hover{
    background-color: #00abf0;
    color: #081b29;
}

.img{
    display: flex;
    justify-content: flex-end;
}

.img img{
    width: 80%;
    border-radius: 40px 20px 50px 10px;
    transition: .5s;
    box-shadow: 0 0 5px #00abf0;
    margin-top: 10%;
    align-self: start;
}

.img img:hover{
    transform: scale(1.05);
    box-shadow: none;
}

@keyframes slide{
    100%{
        width: 0;
    }
}

.about-me{
    background-color: #ededed;
    height:100vh ;
    display: grid;
    grid-template-columns: 1.5fr 1.2fr;
    padding: 80px 10% 80px;
    position: relative;
}

.about-me h3{
color: #00abf0;
position: relative;
font-size: 56px;
grid-column: 1/3;
text-align: center;
transform: translate(-100px);
font-weight: 700;
}

.about-me p {
    color: #081b29;
    grid-row: 2;
    display: grid;
    font-size: 32px;
    grid-template-columns: 1fr 1fr;
}

.about-me p .span{
    grid-column: 1/-1;
}

.about-me p i{
    color: #00abf0;
}


.tech-stack{
    border: 1px solid ;
    box-shadow: 0 0 5px #081b29;
    padding: 40px;
    border-radius: 20px 5px 5px 60px;
    grid-column: 2;
    grid-row: 2/3;
    overflow-y: scroll;
    overflow-X: hidden;
    color: #081b29;
    letter-spacing: 1px;
}

.projects{
    width: 100%;
    height: auto;
    padding: 80px 10% 80px;
}
.baby{
    display: grid;
    grid-auto-rows: minmax(30vh, auto);
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-content: center;
}


.h3{
    grid-column: 1/3;
    text-align: center;
    color: #00abf0;
    font-size: 56px;
    font-weight: 700;
}

.h4{
    grid-column: 1/3;
    text-align: center;
    color: #00abf0;
    font-size: 32px;
    font-weight: 700;
    height: 70px;
}

.project-item{
    display: grid;
    grid-template-columns: 1.2fr 2.5fr;
    padding: 5px;
    column-gap: 20px;
}

.project-des{
    display: grid;
    row-gap: 10px;
}

.project-img{
    border: 1px solid transparent;
    border-radius: 10% 20% 5% 15%;
    box-shadow: 0 0 5px #00abf0;
}

.para-two{
    display: flex;
    column-gap: 20%;
}

.para-two a{
    text-decoration: underline;
    color: #ededed;
}

.para-two a:hover{
    color: #00abf0;
}

.project-item img{
    width: 100%;
    height: 100%;
}

.ham{
    display: none
}

@media all and (max-width:800px){

    .h3{
        grid-column: 1/3;
        text-align: center;
        color: #00abf0;
        font-size: 40px;
        font-weight: 700;
    }
    
    .h4{
        grid-column: 1/3;
        text-align: center;
        color: #00abf0;
        font-size: 24px;
        font-weight: 700;
        height: 70px;
    }

.ham{
    font-size:2em;
    display:block;
}

.btn-box{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
    column-gap: 10px;
}

nav{
    display: none;
}

.about-me{
    background-color: #ededed;
    height:auto;
    display: grid;
    padding: 20px 5% 20px;
    position: relative;
}

.about-me h3{
    color: #00abf0;
    position: relative;
    font-size: 40px;
    grid-column: 1/3;
    text-align: center;
    font-weight: 700;
    transform: translateX(10px);
    }

.para-two{
    display: flex;
    column-gap: 20%;
    justify-content: center;
}

.about-me h3{
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
    width: 100%;
    text-align: center;
}

.about-me p {
    display: grid;
    margin-bottom: 20px;
    grid-column: 1/-1;
}

.about-me p .span{
    grid-column: 1/-1;
    grid-row: 1;
}

.about-me p .span2{
    grid-column: 1/-1;
    grid-row: 2;
    font-size: 1em;
}

.about-me p .span3{
    grid-column: 1/-1;
    grid-row: 3;
    font-size: 1em;
}

.about-me p .span4{
    grid-column: 1/-1;
    grid-row: 4;
    font-size: 1em;
}

.about-me p .span5{
    grid-column: 1/-1;
    grid-row: 5;
    font-size: 1em;
}

.about-me p .span6{
    grid-column: 1/-1;
    grid-row: 6;
    font-size: 1em;
}

.about-me p .span7{
    grid-column: 1/-1;
    grid-row: 7;
    font-size: 1em;
}

.about-me p .span8{
    grid-column: 1/-1;
    grid-row: 8;
    font-size: 1em;
}

.about-me p .span9{
    grid-column: 1/-1;
    grid-row: 9;
    font-size: 1em;
}


.tech-stack{
    border: 1px solid ;
    box-shadow: 0 0 5px #081b29;
    padding: 20px;
    border-radius: 20px 5px 5px 60px;
    overflow-y: scroll;
    overflow-X: hidden;
    color: #081b29;
    letter-spacing: 1px;
    height: 30vh;
    grid-row: 3;
    grid-column: 1/-1;
    display: none;
}

.home{
    height:auto;
    display: grid;
    /* grid-template-columns: 1.5fr 1.2fr; */
    padding: 40px 10% 50px;
    position: relative;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
    margin-bottom: 20%;
}

.img img{
    width: 70%;
    border-radius: 40px 20px 50px 10px;
    transition: .5s;
    box-shadow: 0 0 5px #00abf0;
    margin-top: 10%;
}

.home-content{
    grid-column: 1/-1;
}


.baby{
    display: grid;
    grid-auto-rows: minmax(30vh, auto);
    row-gap: 20px;
    justify-content: center;
    align-content: center;
}

.project-item{
    display: grid;
    padding: 5px;
    row-gap: 10px;
    grid-column: 1/-1;
    margin: 10px 0;
}

.project-des{
    display: grid;
    row-gap: 10px;
    grid-column: 1/-1;
    text-align: center;
}

.project-img{
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 5px #00abf0;
    grid-column: 1/-1;
}

.project-item img{
    width: 70%;
    height: 90%;
    justify-self: center;
}

.home-sci{
    position: absolute;
    top: 15% ;
    left: 5%;
    transform: translate(-50%, -50%);
    display: grid;
    row-gap: 20px;
}


}

.ham-menu{
    visibility: hidden;
    width: 80vw;
    height: 40vh;
    display: grid;
    row-gap: 10px;
    background-color:transparent;
    backdrop-filter: blur(100px);
    position: absolute;
    top: 20px;
    right: 10%;
    z-index: 100;
    text-align: center;
    box-shadow: 0 0 1px #ededed;
    border-radius: 5px;
}


.ham-menu a{
    text-decoration: none;
    border-bottom: 1px solid #081b29;
    color: white;
}

.ham-menu a:nth-child(6){
    margin-bottom: 10px;
    border: none;
}

.x{
    font-size: 2em;
    justify-self: flex-end;
    color: red;
}